SystemName=Oedo Tickets Manager

Signin=Sign in
Signout=Sign out
Email=Email address
Password=Password
EnterYourCredencials=Enter your email address and password.

Send=Send

OfficialSite=Official Site

Profile=Profile

AdminMenu=Admin Menu
InvitationTickets=Invitation Tickets
DataImport=Data Import
DataExport=Data Export
